<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="images/sheraz.jpg" alt="Profile Image" class="profile-image">
            <h1>Sheraz Arshad</h1>
            <div style="line-height: 10px; font-size: 12px; color: gray;">
                <p>sherazarshad412@gmail.com</p>
                <p>+923059963000</p>
            </div>
            
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <!-- <li><a href="#skills">Skills</a></li> -->
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#letstalk">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                I am a Digital Marketing Expert with proven expertise in Facebook Ads, Google Ads, Mailchimp, media buying, Google Analytics, and Shopify. Skilled in driving revenue growth and achieving positive ROI, I specialize in crafting data-driven strategies and optimizing campaigns to scale businesses and enhance brand performance.
            </p>
        </section>

        <section id="services" class="section">
            <h2>Services</h2>
            <div class="grid">
                <div class="card">Facebook Ads</div>
                <div class="card">Google Ads</div>
                <div class="card">Shopify</div>
            </div>
            <div class="grid">
                <div class="card">Google Analytics</div>
                <div class="card">Media Buying</div>
                <div class="card">Mail Chimp</div>
            </div>
        </section>

        <!-- <section id="skills" class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Search Engine Optimization (SEO)</li>
                <li>Google Ads and PPC Campaigns</li>
                <li>Social Media Marketing</li>
                <li>Content Creation and Strategy</li>
                <li>Web Analytics (Google Analytics, SEMrush)</li>
                <li>Email Marketing</li>
            </ul>
        </section> -->

        <section id="experience" class="section">
            <h2>Experience</h2>
            <p>
                <strong>Digital Marketing Specialist</strong> - XYZ Agency (2021 - Present)<br>
                Led SEO strategies that increased organic traffic by 40% within a year.
            </p>
            <p>
                <strong>Social Media Manager</strong> - ABC Company (2019 - 2021)<br>
                Boosted engagement rates by 30% through targeted campaigns and creative content.
            </p>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="grid">
                <a href="#"><div class="card">
                    <img src="images/sheraz.jpg" alt="E-commerce SEO Optimization" class="project-image"><br>
                    <strong>E-commerce SEO Optimization</strong><br>
                    Enhanced organic search rankings for an online store, leading to a 50% revenue increase.
                </div></a>
                <a href="#">
                    <div class="card">
                        <img src="images/sheraz.jpg" alt="Social Media Campaigns" class="project-image"><br>
                        <strong>Social Media Campaigns</strong><br>
                        Designed and executed viral campaigns that gained over 1 million impressions.
                    </div>
                </a>
                
                <div class="card">
                    <img src="images/sheraz.jpg" alt="Content Marketing Strategy" class="project-image"><br>
                    <strong>Content Marketing Strategy</strong><br>
                    Developed a content calendar and strategy that boosted site traffic by 25%.
                </div>
            </div>
        </section>
        

        <section id="letstalk" class="section">
            <h2>Let's Talk</h2>
            <p>If you have any questions or want to collaborate, feel free to reach out!</p>
            <p>Email me at: <a href="mailto:sherazarshad412@example.com">sherazarshad412@gmail.com</a></p>
        </section>
        

        <section class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sheraz Arshad. All rights reserved.</p>
    </footer>
</body>
</html>
