/* General Styles */
body {
    margin: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
#about{
    /* width: 80%; */
    margin-left: 50px;
    color: gray;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 40px 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

/* Header */
.header {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.objective {
    font-style: italic;
    margin-top: 10px;
    color: #555;
}

/* Navbar */
.navbar {
    background: #333;
    color: #fff;
    overflow: hidden;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

.navbar a:hover {
    background: #575757;
    border-radius: 5px;
}
.project-image {
    width: 100%;  /* Adjust as needed */
    height: auto;
    margin-bottom: 10px;  /* Space between image and text */
}
/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.grid a{
    text-decoration: none;
    color: black;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Skills */
.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.skills-list li {
    background: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Contact */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #333;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #555;
}

/* Social Links */
.social-links {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

.social-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    color: #555;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .skills-list {
        flex-direction: column;
    }
}
